# SAW_santri_prestasi

./: nbactions.xml  pom.xml
src/main/java/com/skripsi/: SantriSAWApp.java
src/main/java/com/skripsi/config/: DatabaseConfig.java
src/main/java/com/skripsi/controller/: DashboardController.java  InputDataController.java  LoginController.java  ReportController.java  SAWResultController.java
src/main/java/com/skripsi/dao/: PenilaianDAO.java  SantriDAO.java  UserDAO.java
src/main/java/com/skripsi/model/: Penilaian.java  Santri.java  User.java
src/main/java/com/skripsi/service/: AuthService.java  SAWCalculationService.java
src/main/java/com/skripsi/view/: DashboardView.java  InputDataView.java  LoginForm.java  ReportView.java  SAWResultView.java
src/main/java/main/resources/: application.properties
src/main/java/main/resources/database/: santri_berprestasi.sql
